(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 58)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page USLetter)
  (title_block
    (title "Proximity Sensor Tank: 1 Coil, 7 Square Turns")
    (date 2020-07-15)
    (rev V1)
    (comment 4 "Crstinel Ababei")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2286)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber_Files/"))
  )

  (net 0 "")
  (net 1 /LC1)
  (net 2 "Net-(H1-Pad1)")
  (net 3 "Net-(H2-Pad1)")
  (net 4 "Net-(H3-Pad1)")
  (net 5 "Net-(H4-Pad1)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.2286)
    (add_net /LC1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F1D8249)
    (at 30.48 74.05 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F0F2668)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 4.445 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /LC1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /LC1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F1D8256)
    (at 28.575 28.575)
    (path /5F0F263F)
    (fp_text reference H1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 3.81 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(H1-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F1D8263)
    (at 118.745 28.575)
    (path /5F0F264D)
    (fp_text reference H2 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at -3.81 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H2-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F1D8270)
    (at 118.745 111.125)
    (path /5F0F2646)
    (fp_text reference H3 (at -4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 4 "Net-(H3-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F1D827D)
    (at 28.575 111.125)
    (path /5F0F2654)
    (fp_text reference H4 (at 4.445 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 5 "Net-(H4-Pad1)"))
  )

  (module Connectors:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5F1D829F)
    (at 27.305 73.025 270)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5F0F265C)
    (attr virtual)
    (fp_text reference J1 (at -1.905 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "LC Tanks" (at 11.43 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /LC1) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /LC1) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)") (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)") (solder_mask_margin 0.1016))
  )

  (gr_text "Proximity Sensor V1 - 7 Square Turns\nJuly 2020" (at 77.47 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 25.4 114.3) (end 25.4 25.4) (layer F.SilkS) (width 0.0254))
  (gr_line (start 121.92 114.3) (end 25.4 114.3) (layer F.SilkS) (width 0.0254))
  (gr_line (start 121.92 25.4) (end 121.92 114.3) (layer F.SilkS) (width 0.0254))
  (gr_line (start 25.4 25.4) (end 121.92 25.4) (layer F.SilkS) (width 0.0254))

  (segment (start 32.385 74.93) (end 32.385 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 36.195 74.93) (end 36.195 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 32.385 74.93) (end 33.655 74.93) (width 0.508) (layer B.Cu) (net 1) (tstamp 5F0F54ED))
  (via (at 32.385 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 33.655 74.93) (end 34.925 74.93) (width 0.508) (layer B.Cu) (net 1) (tstamp 5F0F54EF))
  (via (at 33.655 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 34.925 74.93) (end 36.195 74.93) (width 0.508) (layer B.Cu) (net 1) (tstamp 5F0F54F1))
  (via (at 34.925 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 36.195 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 30.48 73.025) (end 43.18 73.025) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.18 73.025) (end 43.18 34.29) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.18 34.29) (end 113.03 34.29) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.03 34.29) (end 113.03 104.14) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 113.03 104.14) (end 44.45 104.14) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44.45 104.14) (end 44.45 35.56) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 44.45 35.56) (end 111.76 35.56) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 111.76 35.56) (end 111.76 102.87) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 111.76 102.87) (end 45.72 102.87) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 45.72 102.87) (end 45.72 36.83) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 45.72 36.83) (end 110.49 36.83) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 110.49 36.83) (end 110.49 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 110.49 101.6) (end 46.99 101.6) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 46.99 101.6) (end 46.99 38.1) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 46.99 38.1) (end 109.22 38.1) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 109.22 38.1) (end 109.22 100.33) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 109.22 100.33) (end 48.26 100.33) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.26 100.33) (end 48.26 39.37) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 48.26 39.37) (end 107.95 39.37) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 107.95 39.37) (end 107.95 99.06) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 107.95 99.06) (end 49.53 99.06) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 49.53 99.06) (end 49.53 40.64) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 49.53 40.64) (end 106.68 40.64) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.68 40.64) (end 106.68 97.79) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 106.68 97.79) (end 50.8 97.79) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.8 97.79) (end 50.8 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.8 41.91) (end 105.41 41.91) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 105.41 41.91) (end 105.41 96.52) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 105.41 96.52) (end 52.07 96.52) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 52.07 96.52) (end 52.07 78.74) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 52.07 74.93) (end 52.07 74.93) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F0F5403))
  (via (at 52.07 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 76.2) (end 52.07 74.93) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F0F5405))
  (via (at 52.07 76.2) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 77.47) (end 52.07 76.2) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F0F5407))
  (via (at 52.07 77.47) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 78.74) (end 52.07 77.47) (width 0.508) (layer F.Cu) (net 1) (tstamp 5F0F541A))
  (via (at 52.07 78.74) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 52.07 78.74) (end 52.07 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 52.07 74.93) (end 51.981109 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 30.48 73.025) (end 27.305 73.025) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 29.99 75.565) (end 30.48 75.075) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 27.305 75.565) (end 29.99 75.565) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 52.07 74.93) (end 50.8 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 36.195 74.93) (end 50.8 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 50.8 74.93) (end 51.320699 74.93) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 36.195 74.93) (end 32.385 74.93) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 30.625 74.93) (end 30.48 75.075) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 32.385 74.93) (end 30.625 74.93) (width 0.508) (layer F.Cu) (net 1))

)
