(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 499)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page USLetter)
  (title_block
    (title "Proximity Sensor Tank: 2 Coils")
    (date 2020-06-24)
    (comment 4 "Cristinel Ababei")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2286)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LC2)
  (net 2 /LC1)
  (net 3 "Net-(H1-Pad1)")
  (net 4 "Net-(H2-Pad1)")
  (net 5 "Net-(H3-Pad1)")
  (net 6 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (diff_pair_gap 0.254)
    (diff_pair_width 0.2286)
    (add_net /LC1)
    (add_net /LC2)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0259E5)
    (at 30.48 74.295 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EF40050)
    (attr smd)
    (fp_text reference C1 (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at 6.35 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /LC1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 /LC1))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F0259F6)
    (at 30.48 79.375 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EF401C2)
    (attr smd)
    (fp_text reference C2 (at -2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270pF (at -6.35 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /LC2))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 /LC2))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F025A03)
    (at 28.575 28.575)
    (path /5EF40027)
    (fp_text reference H1 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at 3.81 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(H1-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F025A10)
    (at 118.745 28.575)
    (path /5EF40035)
    (fp_text reference H2 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at -3.81 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(H2-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F025A1D)
    (at 118.745 111.125)
    (path /5EF4002E)
    (fp_text reference H3 (at -4.445 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 5 "Net-(H3-Pad1)"))
  )

  (module Hardware:STANDOFF_GROUNDING (layer F.Cu) (tedit 596A6999) (tstamp 5F025A2A)
    (at 28.575 111.125)
    (path /5EF4003C)
    (fp_text reference H4 (at 4.445 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4 (at 0 -3.556) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 -1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 1.524 1.524) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 -2.032) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at -2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 2.032 0) (size 0.5 0.5) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 5.2 5.2) (drill 3.302) (layers *.Cu *.Mask)
      (net 6 "Net-(H4-Pad1)"))
  )

  (module Connectors:1X04 (layer F.Cu) (tedit 5963D2C6) (tstamp 5F025A4C)
    (at 27.305 73.025 270)
    (descr "PLATED THROUGH HOLE - 4 PIN")
    (tags "PLATED THROUGH HOLE - 4 PIN")
    (path /5EF40044)
    (attr virtual)
    (fp_text reference J1 (at 9.525 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "LC Tanks" (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 6.985 -1.27) (end 8.255 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 -1.27) (end 8.89 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 0.635) (end 8.255 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 -0.635) (end 4.445 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 -1.27) (end 5.715 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 5.715 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 1.27) (end 4.445 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.445 1.27) (end 3.81 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.985 -1.27) (end 6.35 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 0.635) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.255 1.27) (end 6.985 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end 0.635 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 0.635) (end 0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.27 -0.635) (end 1.905 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 -1.27) (end 3.175 -1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 -1.27) (end 3.81 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0.635) (end 3.175 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.175 1.27) (end 1.905 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.905 1.27) (end 1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.635 1.27) (end -0.635 1.27) (layer F.SilkS) (width 0.2032))
    (fp_line (start 8.89 -0.635) (end 8.89 0.635) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /LC1) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 /LC1) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /LC2) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 7.62 0 270) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 /LC2) (solder_mask_margin 0.1016))
  )

  (gr_text "Proximity Sensor V1\nTank 1 and Tank 2\nJune 2020" (at 62.865 69.85) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 77.47 25.4) (end 121.92 69.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 69.85) (end 77.47 114.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 25.4) (end 33.02 69.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 114.3) (end 121.92 25.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 25.4) (end 121.92 114.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 114.3) (end 121.92 69.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 77.47 25.4) (end 77.47 114.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 69.85) (end 121.92 114.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 114.3) (end 121.92 69.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 25.4) (end 121.92 69.85) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 69.85) (end 121.92 25.4) (layer F.SilkS) (width 0.2))
  (gr_line (start 33.02 25.4) (end 33.02 114.3) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.92 69.85) (end 33.02 69.85) (layer F.SilkS) (width 0.2))
  (dimension 33.655 (width 0.3) (layer F.SilkS)
    (gr_text "1.3250 in" (at 19.49 97.4725 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 24.765 80.645) (xy 21.003579 80.645)))
    (feature2 (pts (xy 24.765 114.3) (xy 21.003579 114.3)))
    (crossbar (pts (xy 21.59 114.3) (xy 21.59 80.645)))
    (arrow1a (pts (xy 21.59 80.645) (xy 22.176421 81.771504)))
    (arrow1b (pts (xy 21.59 80.645) (xy 21.003579 81.771504)))
    (arrow2a (pts (xy 21.59 114.3) (xy 22.176421 113.173496)))
    (arrow2b (pts (xy 21.59 114.3) (xy 21.003579 113.173496)))
  )
  (dimension 96.52 (width 0.3) (layer F.SilkS)
    (gr_text "3.8000 in" (at 73.66 119.575) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.92 114.935) (xy 121.92 118.061421)))
    (feature2 (pts (xy 25.4 114.935) (xy 25.4 118.061421)))
    (crossbar (pts (xy 25.4 117.475) (xy 121.92 117.475)))
    (arrow1a (pts (xy 121.92 117.475) (xy 120.793496 118.061421)))
    (arrow1b (pts (xy 121.92 117.475) (xy 120.793496 116.888579)))
    (arrow2a (pts (xy 25.4 117.475) (xy 26.526504 118.061421)))
    (arrow2b (pts (xy 25.4 117.475) (xy 26.526504 116.888579)))
  )
  (gr_line (start 121.92 25.4) (end 25.4 25.4) (layer F.SilkS) (width 0.0254))
  (gr_line (start 121.92 114.3) (end 121.92 25.4) (layer F.SilkS) (width 0.0254))
  (gr_line (start 25.4 114.3) (end 121.92 114.3) (layer F.SilkS) (width 0.0254))
  (gr_line (start 25.4 25.4) (end 25.4 114.3) (layer F.SilkS) (width 0.0254))

  (segment (start 77.47 47.625) (end 77.47 47.625) (width 0.254) (layer F.Cu) (net 2) (tstamp 5F02606E))
  (segment (start 52.07 88.9) (end 52.07 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.705 88.265) (end 52.07 88.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.965 88.265) (end 52.705 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.235 89.535) (end 100.965 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.235 94.615) (end 102.235 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.6 95.25) (end 102.235 94.615) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.06 90.17) (end 54.61 90.17) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.33 91.44) (end 99.06 90.17) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.965 90.805) (end 99.695 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.695 93.345) (end 100.33 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.965 93.345) (end 100.965 90.805) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.245 93.345) (end 99.695 93.345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.06 92.71) (end 99.695 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.61 92.71) (end 55.245 93.345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.245 90.805) (end 54.61 91.44) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 98.425 90.805) (end 55.245 90.805) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.33 92.71) (end 100.33 91.44) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.695 92.075) (end 98.425 90.805) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.61 91.44) (end 54.61 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 77.47 92.075) (end 77.47 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 76.835 91.44) (end 76.835 91.44) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.88 91.44) (end 55.245 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.245 92.075) (end 55.88 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 55.88 92.71) (end 99.06 92.71) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.61 90.17) (end 53.975 90.805) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.975 90.805) (end 53.975 93.345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.33 93.98) (end 100.965 93.345) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.975 93.345) (end 54.61 93.98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 54.61 93.98) (end 100.33 93.98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.33 88.9) (end 53.34 88.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 99.695 89.535) (end 53.975 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.975 89.535) (end 53.34 90.17) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.34 90.17) (end 53.34 93.98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.34 93.98) (end 53.975 94.615) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.705 89.535) (end 52.705 94.615) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.975 94.615) (end 100.965 94.615) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 100.965 94.615) (end 101.6 93.98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.6 93.98) (end 101.6 90.17) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.6 90.17) (end 100.33 88.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.34 88.9) (end 52.705 89.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.705 94.615) (end 53.34 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 53.34 95.25) (end 101.6 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.07 95.25) (end 52.705 95.885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.705 95.885) (end 102.235 95.885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.235 95.885) (end 102.87 95.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.87 95.25) (end 102.87 88.9) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.505 95.885) (end 103.505 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.14 96.52) (end 104.14 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.775 97.155) (end 104.775 86.995) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.87 88.9) (end 101.6 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 101.6 87.63) (end 52.07 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.07 87.63) (end 51.435 88.265) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.435 88.265) (end 51.435 95.885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.435 95.885) (end 52.07 96.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 52.07 96.52) (end 102.87 96.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.87 96.52) (end 103.505 95.885) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.505 88.265) (end 102.235 86.995) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.235 86.995) (end 51.435 86.995) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.435 86.995) (end 50.8 87.63) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.8 87.63) (end 50.8 96.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.8 96.52) (end 51.435 97.155) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 51.435 97.155) (end 103.505 97.155) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.505 97.155) (end 104.14 96.52) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.14 87.63) (end 102.87 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 102.87 86.36) (end 50.8 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.8 86.36) (end 50.165 86.995) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.165 86.995) (end 50.165 97.155) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.165 97.155) (end 50.8 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.8 97.79) (end 104.14 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.14 97.79) (end 104.775 97.155) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.775 86.995) (end 103.505 85.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 103.505 85.725) (end 50.165 85.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.165 85.725) (end 49.53 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.53 86.36) (end 49.53 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.53 97.79) (end 50.165 98.425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.165 98.425) (end 104.775 98.425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.775 98.425) (end 105.41 97.79) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.41 97.79) (end 105.41 86.36) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.41 86.36) (end 104.14 85.09) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.14 85.09) (end 50.165 85.09) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 50.165 85.09) (end 49.53 85.09) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.53 85.09) (end 48.895 85.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 85.725) (end 48.895 98.425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 98.425) (end 49.53 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 49.53 99.06) (end 105.41 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.41 99.06) (end 106.045 98.425) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.045 98.425) (end 106.045 85.725) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.045 85.725) (end 104.775 84.455) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.775 84.455) (end 48.895 84.455) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 84.455) (end 48.26 85.09) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.26 85.09) (end 48.26 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.26 99.06) (end 48.895 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.895 99.695) (end 106.045 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.045 99.695) (end 106.68 99.06) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 99.06) (end 106.68 85.09) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 85.09) (end 105.41 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 105.41 83.82) (end 48.26 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.26 83.82) (end 47.625 84.455) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.625 84.455) (end 47.625 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.625 99.695) (end 48.26 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 48.26 100.33) (end 106.68 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 100.33) (end 107.315 99.695) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.315 99.695) (end 107.315 84.455) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.315 84.455) (end 106.045 83.185) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.045 83.185) (end 47.625 83.185) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.625 83.185) (end 46.99 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.99 83.82) (end 46.99 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.99 100.33) (end 47.625 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 47.625 100.965) (end 107.315 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.315 100.965) (end 107.95 100.33) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.95 100.33) (end 107.95 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.95 83.82) (end 106.68 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 106.68 82.55) (end 46.99 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.99 82.55) (end 46.355 83.185) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.355 83.185) (end 46.355 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.355 100.965) (end 46.99 101.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.99 101.6) (end 107.95 101.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.95 101.6) (end 108.585 100.965) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.585 100.965) (end 108.585 83.185) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.585 83.185) (end 107.315 81.915) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.315 81.915) (end 46.355 81.915) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.355 81.915) (end 45.72 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.72 82.55) (end 45.72 101.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.72 101.6) (end 46.355 102.235) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 46.355 102.235) (end 108.585 102.235) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.585 102.235) (end 109.22 101.6) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 101.6) (end 109.22 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 82.55) (end 107.95 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 107.95 81.28) (end 45.72 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.72 81.28) (end 45.085 81.915) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.085 81.915) (end 45.085 102.235) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.085 102.235) (end 45.72 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.72 102.87) (end 109.22 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 102.87) (end 109.855 102.235) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.855 102.235) (end 109.855 81.915) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.855 81.915) (end 108.585 80.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 108.585 80.645) (end 45.085 80.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.085 80.645) (end 44.45 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 44.45 81.28) (end 44.45 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 44.45 102.87) (end 45.085 103.505) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.085 103.505) (end 109.855 103.505) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.855 103.505) (end 110.49 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.49 102.87) (end 110.49 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.49 81.28) (end 109.22 80.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.22 80.01) (end 45.085 80.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 45.085 80.01) (end 44.45 80.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 44.45 80.01) (end 43.815 80.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.815 80.645) (end 43.815 103.505) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.815 103.505) (end 44.45 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 44.45 104.14) (end 110.49 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.49 104.14) (end 111.125 103.505) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.125 103.505) (end 111.125 80.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.125 80.645) (end 109.855 79.375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 109.855 79.375) (end 43.815 79.375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.815 79.375) (end 43.18 80.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.18 80.01) (end 43.18 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.18 104.14) (end 43.815 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.815 104.775) (end 111.125 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.125 104.775) (end 111.76 104.14) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.76 104.14) (end 111.76 80.01) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.76 80.01) (end 110.49 78.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 110.49 78.74) (end 43.18 78.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.18 78.74) (end 42.545 79.375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.545 79.375) (end 42.545 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.545 104.775) (end 43.18 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 43.18 105.41) (end 111.76 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.76 105.41) (end 112.395 104.775) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.395 104.775) (end 112.395 79.375) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.395 79.375) (end 111.125 78.105) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.125 78.105) (end 42.545 78.105) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.545 78.105) (end 41.91 78.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.91 78.74) (end 41.91 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.91 105.41) (end 42.545 106.045) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 42.545 106.045) (end 112.395 106.045) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.395 106.045) (end 113.03 105.41) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.03 105.41) (end 113.03 78.74) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.03 78.74) (end 111.76 77.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.76 77.47) (end 41.91 77.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.91 77.47) (end 41.275 78.105) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.275 78.105) (end 41.275 106.045) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.275 106.045) (end 41.91 106.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.91 106.68) (end 113.03 106.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.03 106.68) (end 113.665 106.045) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.665 106.045) (end 113.665 78.105) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.665 78.105) (end 112.395 76.835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 112.395 76.835) (end 41.275 76.835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.275 76.835) (end 40.64 77.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.64 77.47) (end 40.64 106.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.64 106.68) (end 41.275 107.315) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 41.275 107.315) (end 113.665 107.315) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.665 107.315) (end 114.3 106.68) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.3 106.68) (end 114.3 77.47) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.3 77.47) (end 113.03 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.03 76.2) (end 40.64 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.64 76.2) (end 40.005 76.835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.005 76.835) (end 40.005 107.315) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.005 107.315) (end 40.64 107.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.64 107.95) (end 114.3 107.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.3 107.95) (end 114.935 107.315) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.935 107.315) (end 114.935 76.835) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.935 76.835) (end 113.665 75.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.665 75.565) (end 40.005 75.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.005 75.565) (end 39.37 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.37 76.2) (end 39.37 107.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.37 107.95) (end 40.005 108.585) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.005 108.585) (end 114.935 108.585) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.935 108.585) (end 115.57 107.95) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 115.57 107.95) (end 115.57 76.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 115.57 76.2) (end 114.3 74.93) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.3 74.93) (end 39.37 74.93) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.37 74.93) (end 38.735 75.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 38.735 75.565) (end 38.735 108.585) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 38.735 108.585) (end 39.37 109.22) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.37 109.22) (end 57.785 109.22) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 57.785 109.22) (end 92.71 109.22) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 92.71 109.22) (end 115.57 109.22) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 115.57 109.22) (end 116.205 108.585) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116.205 108.585) (end 116.205 75.565) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 116.205 75.565) (end 114.935 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 114.935 74.295) (end 85.725 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 85.725 74.295) (end 68.58 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 68.58 74.295) (end 40.005 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.005 74.295) (end 38.735 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 38.735 74.295) (end 37.465 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 36.44 74.295) (end 32.385 78.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.465 74.295) (end 36.44 74.295) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30.48 78.35) (end 32.385 78.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 27.55 78.35) (end 27.305 78.105) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30.48 78.35) (end 27.55 78.35) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30.235 80.645) (end 30.48 80.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 27.305 80.645) (end 30.235 80.645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 30.48 80.4) (end 32.14 80.4) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 76.835 91.44) (end 55.88 91.44) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F02637C))
  (via (at 76.835 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.835 91.44) (end 76.835 91.44) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F02637E))
  (via (at 76.835 91.44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 36.195 84.455) (end 34.29 82.55) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 33.02 81.28) (end 33.02 81.28) (width 0.254) (layer B.Cu) (net 1) (tstamp 5F026388))
  (via (at 33.02 81.28) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 33.655 81.915) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (via (at 34.29 82.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 32.14 80.4) (end 33.02 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 33.02 81.28) (end 33.655 81.915) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 33.655 81.915) (end 34.29 82.55) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 33.02 81.28) (end 34.29 82.55) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.195 84.455) (end 36.195 90.17) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 36.195 90.17) (end 38.1 92.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 77.47 92.075) (end 38.1 92.075) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 77.47 92.075) (end 76.835 91.44) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 76.835 91.44) (end 77.47 92.075) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 77.47 92.075) (end 77.47 92.075) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F0263C8))
  (via (at 77.47 92.075) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.47 92.075) (end 77.47 92.075) (width 0.254) (layer F.Cu) (net 1) (tstamp 5F0263CA))
  (via (at 77.47 92.075) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 27.55 75.32) (end 27.305 75.565) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.48 75.32) (end 27.55 75.32) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 76.835 48.26) (end 76.835 48.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 5F0263D8))
  (via (at 76.835 48.26) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.835 48.26) (end 76.835 48.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 5F0263DA))
  (via (at 76.835 48.26) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.47 47.625) (end 38.1 47.625) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 77.47 47.625) (end 76.835 48.26) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 77.47 47.625) (end 76.835 48.26) (width 0.254) (layer F.Cu) (net 2) (tstamp 5F0263E8))
  (via (at 77.47 47.625) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 77.47 47.625) (end 77.47 47.625) (width 0.254) (layer F.Cu) (net 2) (tstamp 5F0263EA))
  (via (at 77.47 47.625) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 38.1 47.625) (end 35.56 50.165) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 30.48 68.58) (end 30.48 68.58) (width 0.254) (layer B.Cu) (net 2) (tstamp 5F026423))
  (segment (start 27.55 73.27) (end 27.305 73.025) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.48 73.27) (end 27.55 73.27) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 30.48 72.39) (end 30.48 73.27) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 37.465 65.405) (end 30.48 72.39) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.935 65.405) (end 37.465 65.405) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.205 64.135) (end 114.935 65.405) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.205 31.115) (end 116.205 64.135) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 30.48) (end 116.205 31.115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.735 31.115) (end 39.37 30.48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 38.735 64.135) (end 38.735 31.115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.37 64.77) (end 38.735 64.135) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 64.77) (end 39.37 64.77) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 63.5) (end 114.3 64.77) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.935 31.115) (end 115.57 31.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.005 31.115) (end 114.935 31.115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.37 31.75) (end 40.005 31.115) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.37 63.5) (end 39.37 31.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.005 64.135) (end 39.37 63.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.665 64.135) (end 40.005 64.135) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.935 62.865) (end 113.665 64.135) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.935 32.385) (end 114.935 62.865) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 31.75) (end 114.935 32.385) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.64 31.75) (end 114.3 31.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.005 32.385) (end 40.64 31.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.64 63.5) (end 40.005 62.865) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.03 63.5) (end 40.64 63.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 62.23) (end 113.03 63.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.665 32.385) (end 114.3 33.02) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.275 32.385) (end 113.665 32.385) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.64 33.02) (end 41.275 32.385) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.64 62.23) (end 40.64 33.02) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.275 62.865) (end 40.64 62.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.395 62.865) (end 41.275 62.865) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.665 61.595) (end 112.395 62.865) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.665 33.655) (end 113.665 61.595) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.03 33.02) (end 113.665 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.91 33.02) (end 113.03 33.02) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.275 33.655) (end 41.91 33.02) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.275 61.595) (end 41.275 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.91 62.23) (end 41.275 61.595) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.76 62.23) (end 41.91 62.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.03 60.96) (end 111.76 62.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.395 33.655) (end 113.03 34.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 42.545 33.655) (end 112.395 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.91 34.29) (end 42.545 33.655) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.91 60.96) (end 41.91 34.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.33 45.72) (end 100.965 46.355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.775 42.545) (end 104.775 52.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.87 53.34) (end 50.8 53.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.99 57.15) (end 46.355 56.515) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 115.57 31.75) (end 115.57 63.5) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 99.06 49.53) (end 54.61 49.53) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.8 52.07) (end 50.8 43.18) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.435 52.705) (end 50.8 52.07) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.6 44.45) (end 102.235 45.085) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.99 55.88) (end 46.99 39.37) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.8 43.18) (end 51.435 42.545) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 54.61 46.99) (end 55.245 46.355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.505 51.435) (end 102.235 52.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 44.45 35.56) (end 110.49 35.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.18 60.96) (end 42.545 60.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.68 57.15) (end 46.99 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.87 43.18) (end 103.505 43.815) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 44.45 59.69) (end 43.815 59.055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.775 52.705) (end 103.505 53.975) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 99.695 50.165) (end 53.975 50.165) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.99 39.37) (end 47.625 38.735) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.07 43.18) (end 102.87 43.18) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.72 38.1) (end 46.355 37.465) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.76 35.56) (end 111.76 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.435 51.435) (end 51.435 43.815) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.355 37.465) (end 108.585 37.465) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.07 52.07) (end 51.435 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 36.83) (end 110.49 58.42) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.53 41.91) (end 50.165 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.6 52.07) (end 52.07 52.07) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.41 41.91) (end 105.41 53.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.87 50.8) (end 101.6 52.07) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 44.45 58.42) (end 44.45 36.83) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.76 34.29) (end 112.395 34.925) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.87 44.45) (end 102.87 50.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.355 57.785) (end 45.72 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.235 43.815) (end 102.87 44.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.705 43.815) (end 102.235 43.815) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 47.625 40.005) (end 48.26 39.37) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.125 36.195) (end 111.125 59.055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 52.07) (end 102.87 53.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.07 44.45) (end 52.705 43.815) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.705 51.435) (end 52.07 50.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 44.45 36.83) (end 45.085 36.195) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.965 51.435) (end 52.705 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 38.735) (end 108.585 56.515) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.235 45.085) (end 102.235 50.165) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.22 36.83) (end 109.855 37.465) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.815 34.925) (end 111.125 34.925) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.435 43.815) (end 52.07 43.18) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.315 38.735) (end 107.95 39.37) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.18 59.69) (end 43.18 35.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.37 30.48) (end 115.57 30.48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.33 48.26) (end 99.06 49.53) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.33 46.99) (end 100.33 48.26) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.95 55.88) (end 106.68 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 54.61 48.26) (end 54.61 46.99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 42.545 34.925) (end 43.18 34.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.41 53.34) (end 104.14 54.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.245 46.355) (end 99.695 46.355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.53 53.34) (end 49.53 41.91) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.045 53.975) (end 104.775 55.245) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 41.91) (end 104.775 42.545) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.88 48.26) (end 55.245 47.625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 54.61 49.53) (end 53.975 48.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.855 37.465) (end 109.855 57.785) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.165 41.275) (end 104.775 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.975 46.355) (end 54.61 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.085 57.785) (end 45.085 37.465) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 42.545 60.325) (end 42.545 34.925) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.505 43.815) (end 103.505 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.815 59.055) (end 43.815 36.195) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.34 44.45) (end 101.6 44.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 58.42) (end 109.22 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.125 59.055) (end 109.855 60.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.005 62.865) (end 40.005 32.385) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.235 52.705) (end 51.435 52.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.895 53.975) (end 48.895 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.07 50.8) (end 52.07 44.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.085 36.195) (end 109.855 36.195) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.395 60.325) (end 111.125 61.595) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.03 34.29) (end 113.03 60.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 76.835 48.26) (end 55.88 48.26) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.505 53.975) (end 50.165 53.975) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.165 42.545) (end 50.8 41.91) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.705 50.165) (end 52.705 45.085) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.72 36.83) (end 109.22 36.83) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.775 41.275) (end 105.41 41.91) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 99.695 46.355) (end 100.33 46.99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 54.61 45.72) (end 100.33 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.895 40.005) (end 106.045 40.005) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 56.515) (end 107.315 57.785) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.88 46.99) (end 99.06 46.99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.165 52.705) (end 50.165 42.545) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 52.705 45.085) (end 53.34 44.45) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.72 57.15) (end 45.72 38.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.6 45.72) (end 101.6 49.53) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.22 59.69) (end 44.45 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.26 55.88) (end 47.625 55.245) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 99.06 46.99) (end 99.695 47.625) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.245 47.625) (end 55.88 46.99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.26 40.64) (end 48.895 40.005) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.975 48.895) (end 53.975 46.355) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.315 40.005) (end 107.315 55.245) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.235 50.165) (end 100.965 51.435) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 59.055) (end 45.085 59.055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 42.545 61.595) (end 41.91 60.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 99.695 47.625) (end 98.425 48.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.34 49.53) (end 53.34 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 47.625 56.515) (end 46.99 55.88) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.8 53.34) (end 50.165 52.705) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.965 46.355) (end 100.965 48.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.965 48.895) (end 99.695 50.165) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.95 39.37) (end 107.95 55.88) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.975 50.165) (end 53.34 49.53) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.165 53.975) (end 49.53 53.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 114.3 33.02) (end 114.3 62.23) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 43.18) (end 104.14 52.07) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 55.245 48.895) (end 54.61 48.26) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.975 45.085) (end 100.965 45.085) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.965 45.085) (end 101.6 45.72) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.22 38.1) (end 109.22 57.15) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 98.425 48.895) (end 55.245 48.895) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 50.8 41.91) (end 104.14 41.91) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.045 40.005) (end 106.68 40.64) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 47.625 38.735) (end 107.315 38.735) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 100.33 50.8) (end 53.34 50.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.815 36.195) (end 44.45 35.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 112.395 34.925) (end 112.395 60.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.34 50.8) (end 52.705 50.165) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.855 36.195) (end 110.49 36.83) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.14 54.61) (end 49.53 54.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.53 54.61) (end 48.895 53.975) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.895 41.275) (end 49.53 40.64) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 49.53 40.64) (end 105.41 40.64) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.085 37.465) (end 45.72 36.83) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.41 40.64) (end 106.045 41.275) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.855 57.785) (end 108.585 59.055) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.045 41.275) (end 106.045 53.975) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.95 38.1) (end 108.585 38.735) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 108.585 37.465) (end 109.22 38.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.775 55.245) (end 48.895 55.245) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.085 59.055) (end 44.45 58.42) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 101.6 49.53) (end 100.33 50.8) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.895 55.245) (end 48.26 54.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 53.34 45.72) (end 53.975 45.085) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.26 54.61) (end 48.26 40.64) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.68 40.64) (end 106.68 54.61) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.125 61.595) (end 42.545 61.595) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.68 54.61) (end 105.41 55.88) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 105.41 55.88) (end 48.26 55.88) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 47.625 55.245) (end 47.625 40.005) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 48.26 39.37) (end 106.68 39.37) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.68 39.37) (end 107.315 40.005) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.315 55.245) (end 106.045 56.515) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 51.435 42.545) (end 103.505 42.545) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 106.045 56.515) (end 47.625 56.515) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.355 56.515) (end 46.355 38.735) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.355 38.735) (end 46.99 38.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.505 42.545) (end 104.14 43.18) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 46.99 38.1) (end 107.95 38.1) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.315 57.785) (end 46.355 57.785) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.22 57.15) (end 107.95 58.42) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.95 58.42) (end 45.72 58.42) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 45.72 58.42) (end 45.085 57.785) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 35.56) (end 111.125 36.195) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 109.855 60.325) (end 43.815 60.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.815 60.325) (end 43.18 59.69) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.18 35.56) (end 43.815 34.925) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.125 34.925) (end 111.76 35.56) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 111.76 59.69) (end 110.49 60.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 110.49 60.96) (end 43.18 60.96) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 43.18 34.29) (end 111.76 34.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 35.56 50.165) (end 35.56 72.39) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 35.56 72.39) (end 34.29 73.66) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 33.02 74.93) (end 33.02 74.93) (width 0.254) (layer B.Cu) (net 2) (tstamp 5F026444))
  (via (at 33.02 74.93) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 30.87 74.93) (end 30.48 75.32) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.02 74.93) (end 30.87 74.93) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.02 74.93) (end 34.29 73.66) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 33.655 74.295) (end 33.02 74.93) (width 0.254) (layer B.Cu) (net 2) (tstamp 5F02644E))
  (via (at 33.655 74.295) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 34.29 73.66) (end 33.655 74.295) (width 0.254) (layer B.Cu) (net 2) (tstamp 5F026450))
  (via (at 34.29 73.66) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))

)
